name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
base_igraph_network|stem|0baa38795c412520|d2d64f69ed2791a8|621dc8ec8437fe26|1128740279||t19424.0754577681s|1e85a3af3bf42aa5|4355312|rds|local|vector|||0.156||
base_nonmissing_igraph_network|stem|b76b74a0bf206ea3|9de955105d911c81|875d6714b64bf1d0|-1935448514||t19424.0754652682s|ac728200be931796|2178245|rds|local|vector|||0.023||
data_path|object|c58bf4f96caf6cb2|||||||||||||||
df_edges|stem|57655d973b6c407f|2798ec38f2c5e35e|123b3c2b23e5dfac|-1759520265||t19424.0754384624s|33369f841eca4a51|489033|rds|local|vector|||0.202||
df_nodes|stem|271caedc5ed9a4df|0ef17f6172467408|a598c72e62e43fa3|-249992236||t19424.075439018s|c143ebadcc8fa721|51230|rds|local|vector|||0.027||
g_tokyo_10core|stem|2e1a0d29d66dfd3b|2be0b2a9e2e203e9|885b7a396890d328|1815581207||t19424.0755631394s|5d673a36746302a8|2248827|rds|local|vector|||6.366||
get_config|function|cdb400351d48fc6a|||||||||||||||
get_data|function|540d3bbb040fca05|||||||||||||||
get_data_path|function|e7ea671f44d18e1c|||||||||||||||
get_data_path_of_project|function|841703dc64f3c596|||||||||||||||
graph|stem|d9eb285e74b9186e|f0255277558df5a3|a3bd8afbe6385dc1|-233210402||t19424.0754745275s|1d8a693cb657a50f|2178352|rds|local|vector|||0.18||
graph_stats|stem|dac85dc411a792ac|8c8b8c4f7a124e8f|c7ac4788a9c0fb45|817422876||t19424.0755650375s|afe90b39bb263efc|13363|rds|local|vector|||0.152||
list_data|stem|0a17a73b559919d6|e6ca696e0b7f0388|6c0de9cd5828eeb1|1058152174||t19424.0754417958s|88b9be3c20ec7e89|542597|rds|local|vector|||0||
nodal_features|stem|95cee720c967e3c6|acfe170c64523e9b|a3dad144c40657ed|-1050743962||t19423.3031009661s|3e0fddb8c2da2da5|154|rds|local|vector|||0||
params|object|bdd3d223520aa311|||||||||||||||
path_data|stem|3ad0c657a162ce7f|396d4f8cf7dbd784|94b88e71fbf87ae9|1585381633||t19423.3031007346s|e655bbbdcbba1d63|81|rds|local|vector|||0.144||
path_edges|stem|f4d25e0d878ef15b|ce540aba222fa761|8d2b073896c3ad54|-376877579|data/edges_dummy.csv|t19440.2148836477s|0191ad7bab0cf370|3491514|file|local|vector|||0.265||
path_nodes|stem|2fcebbccee3e63e7|65f38d419959b256|8d2b073896c3ad54|-678401379|data/nodes_dummy.csv|t19440.2148951293s|5967db983ca135eb|216330|file|local|vector|||0||
